<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
        if(localStorage.getItem('glmdataCC') !== null) {
            localStorage.removeItem('glmdataCC');
        }
    </script>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta name='description' content='Candy Crush is a popular mobile puzzle game where players match colorful candies to progress through levels and earn points.'>
    <meta name="robots" content="noindex">
    <title>Candy Crush</title>
    <meta name="game-slug" content="Mayas-Match" />
    <meta name="splashscreen-game-url" content="img/teaser.jpg" />
    <meta name="splashscreen-big-game-url" content="img/teaser@2x.jpg" />
    <meta name="supports-ad-play-button" content="true" />
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
    <script type="text/javascript">
        if(localStorage.getItem("glmdataCC") !== null) {
            localStorage.removeItem("glmdataCC");
        }
    </script>
    <script src="js/custom-phaser.min.js"></script>
    <script type="text/javascript">
      function scorepost(href, inputs) {
        var gform = document.createElement('form');
        gform.method = 'post';
        gform.action = href;
        gform.target = '_parent';
        for (var k in inputs) {
          var input = document.createElement('input');
          input.setAttribute('name', k);
          input.setAttribute('value', inputs[k]);
          gform.appendChild(input);
        }
        document.body.appendChild(gform);
        gform.submit();
        document.body.removeChild(gform);
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      const session = 'c985925b0d93d39f42d5eb5a5792725d';
      const typeGame = '';
      const difyGame = 0;
      const balance  = Number('0') 
    </script>
    <script src="./game.js?1707444197"></script>
    <script src="js/game.min.js?1707444197"></script>
    <style>
      @font-face {
        font-family: 'Gamer';
            src: url('fonts/game.ttf') format('truetype'),
                url('fonts/game.otf') format('opentype');
      }
      #focusHelper {
        width: 100vw;
        height: 100vh;
        position: fixed;
        display: none;
        background-color: #000000;
        opacity: 0;
        top: 0px;
        left: 0px;
      }
      #containerFormBet{
        font-family: 'Gamer', sans-serif; 
        width: 100vw;
        height: 100vh;
        background-image: url(./img/bg.jpg);
        background-size: cover;
      }
      #containerContent {
        font-family: sans-serif; 
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #formBet{
        width: 50%;
        height: 50%;
        background-color: #F5F5F5;
        border: 4px solid yellow;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #formBet label {
        font-size: 25px;
        margin-bottom: 15px;
      }
      #formBet input {
        font-family: sans-serif; 
        border: 3px solid purple;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;
      }
      #formBet button {
        font-family: sans-serif; 
        padding: 20px;
        background-color: purple;
        color: #fff;
        font-size: 20px;
        border: 0;
        border-radius: 15px;
      }
      .placeGameBet{
        position: fixed;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #BA55D3;
        width: 50%;
        height: 75px;
        z-index: 1000000000;
        border-radius: 0px 0px 70px 70px;
        border-left: 4px dotted #C71585;
        border-right: 4px dotted #C71585;
        border-bottom: 4px dotted #C71585;
      }
      .placeGame{
        font-family: Courier New, monospace;
        font-weight: bold;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        font-size: 15px;
      }
      .infos {
        width: 50%;
        text-align: center;
        font-size: 18px;
      }
      @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0.2; }
        100% { opacity: 1; }
      }
      @keyframes shine {
        0% { text-shadow: 0 0 10px #fff; }
        50% { text-shadow: 0 0 20px #fff, 0 0 30px #ff0; }
        100% { text-shadow: 0 0 10px #fff; }
      }

      .destaque {
        animation: blink 2s infinite, shine 1s infinite; /* ajuste a duração conforme necessário */
        font-size: 23px;
      }
      @media (max-width: 800px) {
        #formBet{ 
          width: 95%;
        }
        .placeGameBet {
          width: 100%;
          height: 120px;
          border-radius: 0;
          border: 0;
          border-bottom: 4px dotted #C71585;
        }
      }
    </style>
  </head>
  <body onLoad="initGame()" style="background-image:url(../assets/images/candy-bg.png)">
    <div id="gameFontPreload">
      <div style="font-family: ComicSansBold" class="fontPreload">.</div>
    </div>
    <div id="focusHelper"></div>
    <div id="containerFormBet">
      <div id="containerContent">
        <div id="formBet">
          <label>Inisira o valor da aposta</label>
          <input type="number" id="valueBet" value="5">
          <button id="startGame">INICIAR</button>
          <div style="margin-top: 10px;">Saldo: R$ 0,00</div>
          <div class="msg-erro"></div>
        </div>
      </div>
    </div>
    <div class="placeGameBet" id="round-1" style="display: none;">
      <div class="placeGame">
        <div class="infos">Meta: R$ <span class="currentMeta">0.00</span></div>
        <div class="infos">Valor Atual: R$ <span class="currentPoint">0.00</span></span></div>
        <div class="infos destaque"><span class="currentTimer">00:00</span>
      </div>
    </div>
    <script>
      window.addEventListener("blur", function() {
        document.getElementById('focusHelper').style['display'] = "block"
      })
      window.addEventListener("focus", function() {
        document.getElementById('focusHelper').style['display'] = "none"
      })
    </script>
    <script disable-devtool-auto src='./js/functions222.js'></script>
  </body>
</html>